# campus-micro

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
campus-front/src/router/: index.js
campus-front/src/utils/: request.js
campus-front/src/views/: LoginView.vue  NoticeView.vue  OrderView.vue  ProductView.vue  UserView.vue
gateway-server/: pom.xml
gateway-server/src/main/java/com/campus/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/campus/order/: Main.java
gateway-server/src/main/resources/: application.yml
notice-service/: pom.xml
notice-service/src/main/java/com/campus/notice/: NoticeApplication.java
notice-service/src/main/java/com/campus/notice/common/: R.java
notice-service/src/main/java/com/campus/notice/config/: MyBatisPlusConfig.java
notice-service/src/main/java/com/campus/notice/controller/: NoticeController.java
notice-service/src/main/java/com/campus/notice/entity/: Notice.java
notice-service/src/main/java/com/campus/notice/mapper/: NoticeMapper.java
notice-service/src/main/java/com/campus/notice/service/: NoticeService.java
notice-service/src/main/java/com/campus/notice/service/impl/: NoticeServiceImpl.java
notice-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/campus/order/: OrderApplication.java
order-service/src/main/java/com/campus/order/common/: R.java
order-service/src/main/java/com/campus/order/config/: MyBatisPlusConfig.java
order-service/src/main/java/com/campus/order/controller/: OrderController.java
order-service/src/main/java/com/campus/order/entity/: OrderInfo.java
order-service/src/main/java/com/campus/order/feign/: ProductFeignClient.java  UserFeignClient.java
order-service/src/main/java/com/campus/order/mapper/: OrderMapper.java
order-service/src/main/java/com/campus/order/service/: OrderService.java
order-service/src/main/java/com/campus/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/campus/product/: ProductApplication.java
product-service/src/main/java/com/campus/product/common/: R.java
product-service/src/main/java/com/campus/product/config/: MyBatisPlusConfig.java
product-service/src/main/java/com/campus/product/controller/: ProductController.java
product-service/src/main/java/com/campus/product/entity/: Product.java
product-service/src/main/java/com/campus/product/mapper/: ProductMapper.java
product-service/src/main/java/com/campus/product/service/: ProductService.java
product-service/src/main/java/com/campus/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
src/: App.vue
src/router/: index.js
src/views/: LoginView.vue  NoticeView.vue  OrderView.vue  ProductView.vue  UserView.vue
user-service/: pom.xml
user-service/src/main/java/com/campus/user/: UserApplication.java
user-service/src/main/java/com/campus/user/common/: R.java
user-service/src/main/java/com/campus/user/config/: MyBatisPlusConfig.java
user-service/src/main/java/com/campus/user/controller/: UserController.java
user-service/src/main/java/com/campus/user/entity/: LoginForm.java  LoginVO.java  User.java
user-service/src/main/java/com/campus/user/service/: UserService.java
user-service/src/main/java/com/campus/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
